<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
      body{ 
        background-image:url("https://cdn3.f-cdn.com/files/download/23705176/df3ff0.jpg");}
      
      .btn{
        background-color:red;
        color:white;
        text-align:center;
        height:50px;
        width:100px;
      }
      .btn2{
        background-color:red;
        color:white;
        text-align:center;
        height:50px;
        width:100px;
      }
      img{
        width:200px;
        height:100px;
      }
      form{
        text-align:center;
      }
      .lang{
        right:0px;
        border-right:0px;
        border:0px;
        text-align:right;
      }

    </style>
</head>
<body><img src="https://uploads.suomimobiili.fi/2021/07/netflix-logo.jpeg">
    <select id="country" name="country" class="lang" align="left">
        <option value="country">English</option>
        <option value="country">Hindi</option>
    </select>
  <button class="btn2" align="center"><b>Sign In</b></button>

    <h1 align="center" style="color: white";><b>The biggest Indian hits.The best Indian stories.All<br> streaming here.</b><br></h1>
    <h3 align="center" style="color: white"><b>Watch anywhere. Cancel anytime.</b><br></h3><br><br>
    <h2 align="center" style="color: white"><b>Ready to watch? Enter your email to create or restart your membership.</b><br></h2>
    <form>
    <label for="Email address" align="center"></label>
    <input type="text" id="Email address" name="Email address" placeholder="Email address">
    <button class="btn" align="center"><b>Get Started</b></button>
</form>
</body>
</html>